/****************************************************************************
** Meta object code from reading C++ file 'board.h'
**
** Created: Thu Sep 26 16:52:37 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/board.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'board.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Knights__Board[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       1,   64, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   16,   15,   15, 0x05,
      48,   35,   15,   15, 0x05,
      91,   75,   15,   15, 0x05,
     128,  121,   15,   15, 0x05,

 // slots: signature, parameters, type, tag, flags
     156,  151,   15,   15, 0x0a,
     172,   15,   15,   15, 0x0a,
     186,   15,   15,   15, 0x0a,
     203,   15,   15,   15, 0x0a,
     233,  227,   15,   15, 0x0a,
     263,  256,   15,   15, 0x0a,

 // enums: name, flags, count, data
     287, 0x0,    3,   68,

 // enum data: key, value
     298, uint(Knights::Board::LegalMove),
     308, uint(Knights::Board::Danger),
     315, uint(Knights::Board::Motion),

       0        // eod
};

static const char qt_meta_stringdata_Knights__Board[] = {
    "Knights::Board\0\0m\0pieceMoved(Move)\0"
    "activePlayer\0activePlayerChanged(Color)\0"
    "displayedPlayer\0displayedPlayerChanged(Color)\0"
    "center\0centerChanged(QPointF)\0move\0"
    "movePiece(Move)\0updateTheme()\0"
    "updateGraphics()\0changeDisplayedPlayer()\0"
    "color\0setCurrentColor(Color)\0colors\0"
    "setPlayerColors(Colors)\0MarkerType\0"
    "LegalMove\0Danger\0Motion\0"
};

void Knights::Board::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Board *_t = static_cast<Board *>(_o);
        switch (_id) {
        case 0: _t->pieceMoved((*reinterpret_cast< const Move(*)>(_a[1]))); break;
        case 1: _t->activePlayerChanged((*reinterpret_cast< Color(*)>(_a[1]))); break;
        case 2: _t->displayedPlayerChanged((*reinterpret_cast< Color(*)>(_a[1]))); break;
        case 3: _t->centerChanged((*reinterpret_cast< const QPointF(*)>(_a[1]))); break;
        case 4: _t->movePiece((*reinterpret_cast< const Move(*)>(_a[1]))); break;
        case 5: _t->updateTheme(); break;
        case 6: _t->updateGraphics(); break;
        case 7: _t->changeDisplayedPlayer(); break;
        case 8: _t->setCurrentColor((*reinterpret_cast< Color(*)>(_a[1]))); break;
        case 9: _t->setPlayerColors((*reinterpret_cast< Colors(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Knights::Board::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Knights::Board::staticMetaObject = {
    { &QGraphicsScene::staticMetaObject, qt_meta_stringdata_Knights__Board,
      qt_meta_data_Knights__Board, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Knights::Board::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Knights::Board::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Knights::Board::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Knights__Board))
        return static_cast<void*>(const_cast< Board*>(this));
    return QGraphicsScene::qt_metacast(_clname);
}

int Knights::Board::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsScene::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void Knights::Board::pieceMoved(const Move & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Knights::Board::activePlayerChanged(Color _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Knights::Board::displayedPlayerChanged(Color _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Knights::Board::centerChanged(const QPointF & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
