/****************************************************************************
** Meta object code from reading C++ file 'knights.h'
**
** Created: Thu Sep 26 16:52:37 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/knights.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'knights.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Knights__MainWindow[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x0a,
      31,   20,   20,   20, 0x0a,
      42,   20,   20,   20, 0x0a,
      53,   20,   20,   20, 0x0a,
      72,   66,   20,   20, 0x0a,
      88,   20,   20,   20, 0x0a,
      95,   20,   20,   20, 0x0a,
     102,   20,   20,   20, 0x0a,
     123,   20,   20,   20, 0x08,
     169,  147,   20,   20, 0x08,
     218,  212,   20,   20, 0x08,
     244,  212,   20,   20, 0x08,
     272,   20,   20,   20, 0x08,
     296,  212,   20,   20, 0x08,
     321,   20,   20,   20, 0x08,
     337,   20,   20,   20, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Knights__MainWindow[] = {
    "Knights::MainWindow\0\0fileNew()\0"
    "fileLoad()\0fileSave()\0fileSaveAs()\0"
    "pause\0pauseGame(bool)\0undo()\0redo()\0"
    "optionsPreferences()\0protocolInitSuccesful()\0"
    "errorCode,errorString\0"
    "protocolError(Protocol::ErrorCode,QString)\0"
    "value\0setShowClockSetting(bool)\0"
    "setShowHistorySetting(bool)\0"
    "setShowConsoleSetting()\0"
    "setShowChatSetting(bool)\0updateCaption()\0"
    "exitKnights()\0"
};

void Knights::MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MainWindow *_t = static_cast<MainWindow *>(_o);
        switch (_id) {
        case 0: _t->fileNew(); break;
        case 1: _t->fileLoad(); break;
        case 2: _t->fileSave(); break;
        case 3: _t->fileSaveAs(); break;
        case 4: _t->pauseGame((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->undo(); break;
        case 6: _t->redo(); break;
        case 7: _t->optionsPreferences(); break;
        case 8: _t->protocolInitSuccesful(); break;
        case 9: _t->protocolError((*reinterpret_cast< Protocol::ErrorCode(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 10: _t->setShowClockSetting((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 11: _t->setShowHistorySetting((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 12: _t->setShowConsoleSetting(); break;
        case 13: _t->setShowChatSetting((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 14: _t->updateCaption(); break;
        case 15: _t->exitKnights(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Knights::MainWindow::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Knights::MainWindow::staticMetaObject = {
    { &KXmlGuiWindow::staticMetaObject, qt_meta_stringdata_Knights__MainWindow,
      qt_meta_data_Knights__MainWindow, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Knights::MainWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Knights::MainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Knights::MainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Knights__MainWindow))
        return static_cast<void*>(const_cast< MainWindow*>(this));
    return KXmlGuiWindow::qt_metacast(_clname);
}

int Knights::MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KXmlGuiWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 16)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
