SOURCES:
/home/library/hungpd/np/knights-2.5.0/src/core/pos.cpp;/home/library/hungpd/np/knights-2.5.0/src/core/move.cpp;/home/library/hungpd/np/knights-2.5.0/src/core/item.cpp;/home/library/hungpd/np/knights-2.5.0/src/core/piece.cpp;/home/library/hungpd/np/knights-2.5.0/src/proto/protocol.cpp;/home/library/hungpd/np/knights-2.5.0/src/proto/localprotocol.cpp;/home/library/hungpd/np/knights-2.5.0/src/proto/textprotocol.cpp;/home/library/hungpd/np/knights-2.5.0/src/proto/ficsprotocol.cpp;/home/library/hungpd/np/knights-2.5.0/src/proto/computerprotocol.cpp;/home/library/hungpd/np/knights-2.5.0/src/proto/xboardprotocol.cpp;/home/library/hungpd/np/knights-2.5.0/src/proto/uciprotocol.cpp;/home/library/hungpd/np/knights-2.5.0/src/proto/seekgraph.cpp;/home/library/hungpd/np/knights-2.5.0/src/proto/chatwidget.cpp;/home/library/hungpd/np/knights-2.5.0/src/proto/ficsdialog.cpp;/home/library/hungpd/np/knights-2.5.0/src/rules/chessrules.cpp;/home/library/hungpd/np/knights-2.5.0/src/gamedialog.cpp;/home/library/hungpd/np/knights-2.5.0/src/offerwidget.cpp;/home/library/hungpd/np/knights-2.5.0/src/clock.cpp;/home/library/hungpd/np/knights-2.5.0/src/clockwidget.cpp;/home/library/hungpd/np/knights-2.5.0/src/historywidget.cpp;/home/library/hungpd/np/knights-2.5.0/src/enginesettings.cpp;/home/library/hungpd/np/knights-2.5.0/src/externalcontrol.cpp;/home/library/hungpd/np/knights-2.5.0/src/gamemanager.cpp;/home/library/hungpd/np/knights-2.5.0/src/board.cpp;/home/library/hungpd/np/knights-2.5.0/src/knightsview.cpp;/home/library/hungpd/np/knights-2.5.0/src/knights.cpp;/home/library/hungpd/np/knights-2.5.0/src/main.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE;QT_NO_CAST_FROM_ASCII;QT_NO_CAST_TO_ASCII;QT_USE_FAST_CONCATENATION;QT_USE_FAST_OPERATOR_PLUS
MOC_DEFINITIONS:
 -D_BSD_SOURCE -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_USE_FAST_CONCATENATION -DQT_USE_FAST_OPERATOR_PLUS
MOC_INCLUDES:
/usr/include;/usr/include/KDE;/usr/include/KDE;/usr/include;/usr/include/qt4/phonon;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtWebKit;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include/qt4/phonon;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtWebKit;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4;/usr/lib/cmake/KDEGames/../../../include;/usr/lib/cmake/KDEGames/../../../include/KDE
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/library/hungpd/np/knights-2.5.0/build
CMAKE_SOURCE_DIR:
/home/library/hungpd/np/knights-2.5.0
