Golden Gao Ex1:
0: J 1
1: INT 4
2: HL


Golden Gao Ex2:
0: J 1
1: INT 5
2: LA 0,4
3: RI
4: ST
5: LV 0,4
6: LV 0,4
7: LC 2
8: DV
9: LC 2
10: ML
11: SB
12: LC 0
13: EQ
14: FJ 18
15: LC 69
16: WRC
17: J 20
18: LC 79
19: WRC
20: WLN
21: HL



0: J 1
1: INT 7
2: LA 0,4
3: RI
4: ST
5: LA 0,6
6: LC 0
7: ST
8: LA 0,5
9: LC 1
10: ST
11: LV 0,5
12: LV 0,4
13: LE
14: FJ 26
15: LA 0,6
16: LV 0,6
17: LV 0,5
18: AD
19: ST
20: LA 0,5
21: LV 0,5
22: LC 1
23: AD
24: ST
25: J 11
26: LV 0,6
27: WRI
28: WLN
29: HL


Golden Gao Ex4:
0: J 1
1: INT 7
2: LA 0,4
3: RI
4: ST
5: LA 0,6
6: LC 0
7: ST
8: LA 0,5
9: CV
10: LC 1
11: ST
12: CV
13: LI
14: LV 0,4
15: LE
16: FJ 31
17: LA 0,6
18: LV 0,6
19: LV 0,5
20: AD
21: ST
22: CV
23: CV
24: LI
25: LC 1
26: AD
27: ST
28: CV
29: LI
30: J 14
31: DCT 1
32: LV 0,6
33: WRI
34: WLN
35: HL